{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/prefer-default-export": "off",
        // default props are deprecated in functional components typed as regular JS functions
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-no-constructed-context-values": "off",
        "no-nested-ternary": "off",
        "no-unused-vars": "warn",
        "@typescript-eslint/no-unused-vars": "warn"
    }
}
